# Space-Managment-Project

./: Space-Managment-Project.sln
Back-end/: .editorconfig  Space-Managment-Project.sln  Space-Managment-Project.sln.DotSettings  StyleCop.json  StyleCopAnalyzersDefault.ruleset  docker-compose.yml
Back-end/BusinessLayer/: BusinessLayer.csproj
Back-end/BusinessLayer/Contracts/: BaseResponse.cs  BookingInfoResponse.cs  CollectionResponse.cs  GetStatisticResponse.cs  LogInRequest.cs  SingleResponse.cs  SpaceRequest.cs
Back-end/BusinessLayer/Enums/: Month.cs
Back-end/BusinessLayer/Mappings/: ApplicationProfile.cs
Back-end/BusinessLayer/Models/: BookingDates.cs  ClientDTO.cs  CreateUserDTO.cs  InvoiceStatus.cs  Statistic.cs  StatisticDTO.cs
Back-end/BusinessLayer/Models/InvoiceDTOs/Create/: InvoiceDTO.cs
Back-end/BusinessLayer/Models/InvoiceDTOs/Generate/: ClientInvoiceDTO.cs  ConsumableInvoiceDTO.cs  SpaceConsumablesInvoiceDTO.cs  SpaceInvoiceDTO.cs
Back-end/BusinessLayer/Services/: BookingService.cs  ClientService.cs  ConsumableService.cs  InvoiceService.cs  SpaceService.cs  StatisticService.cs  UserService.cs
Back-end/BusinessLayer/Services/Interfaces/: IStatisticService.cs
Back-end/DataLayer/: DataLayer.csproj  efpt.config.json
Back-end/DataLayer/Entities/: Booking.cs  Consumable.cs  DbContextExtensions.cs  ISMContextProcedures.cs  SMContext.cs  SMContextProcedures.cs  Space.cs  VBookingStatistic.cs
Back-end/DataLayer/Repository/: DeletableRepository.cs  InvoiceRepository.cs  Repository.cs  SpaceRepository.cs  StatisticRepository.cs
Back-end/DataLayer/Repository/Interface/: IClientRepository.cs  IDeletableRepository.cs  IInvoiceRepository.cs  IStatisticRepository.cs
Back-end/SMTest/: BookingSpaceTests.cs  ClientsTableTests.cs  DeleteClientTests.cs  DeleteInvoiceTests.cs  SpaceServiceTests.cs
Back-end/WebAPI/: DependencyContainer.cs  Dockerfile  GlobalUsings.cs  WebAPI.csproj  appsettings.json
Back-end/WebAPI/Controllers/: ClientController.cs  InvoiceController.cs  StatisticController.cs  UserController.cs
Back-end/WebAPI/Models/Requests/: SpaceConsumableRequest.cs
Back-end/WebAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Contracts/: BookingRequest.cs  ErrorResponse.cs
BusinessLayer/Models/: BookingDTO.cs  BookingDetailsDTO.cs  BookingInfoDTO.cs  ClientBookingDTO.cs  ConsumableDTO.cs  InvoiceDetailsDTO.cs  SpaceBookingsDTO.cs  SpaceConsumableDTO.cs  SpaceDTO.cs  UserDto.cs
BusinessLayer/Models/InvoiceDTOs/: InvoiceDisplayDTO.cs
BusinessLayer/Models/InvoiceDTOs/Create/: InvoiceConsumableDTO.cs
BusinessLayer/Models/InvoiceDTOs/Generate/: InvoiceInfoDTO.cs
BusinessLayer/Services/Interfaces/: IBookingService.cs  IClientService.cs  IConsumablesService.cs  IInvoiceService.cs  ISpaceService.cs  IUserService.cs
DataLayer/: DataLayer.csproj
DataLayer/Entities/: Client.cs  Invoice.cs  InvoiceConsumable.cs  SpaceConsumable.cs  User.cs
DataLayer/Repository/: BookingRepository.cs  ClientRepository.cs
DataLayer/Repository/Interface/: IBookingRepository.cs  IRepository.cs  ISpaceRepository.cs
Front-end/: index.html  index.js
Front-end/BusinessLayer/Contracts/: BaseResponse.js
Front-end/BusinessLayer/Mappers/: BookingMapper.js  ClientMapper.js  ConsumableMapper.js  InvoiceMapper.js  SpaceMap.js  StatisticMapper.js
Front-end/BusinessLayer/Models/: Booking.js  BookingDTO.js  Client.js  ConsumableDTO.js  Invoice.js  Services.js  SpaceDTO.js  StatisticDTO.js
Front-end/BusinessLayer/Services/: BookingService.js  ClientService.js  ConsumableService.js  InvoiceService.js  SpaceService.js  StatisticService.js  UserService.js
Front-end/DataLayer/Repository/: BookingRepository.js  ClientRepository.js  ConsumableRepository.js  InvoiceRepository.js  SpaceRepository.js  StatisticRepository.js  UserRepository.js
Front-end/WebLayer/Controllers/: BookingController.js  ClientController.js  ConsumableController.js  InvoiceController.js  SpaceController.js  StatisticController.js  UserController.js
Front-end/WebLayer/assets/styles/: styles.css
Front-end/WebLayer/components/booking/book-create/: book-create.css  book-create.html  book-create.js
Front-end/WebLayer/components/booking/book-filter/: book-filter.css  book-filter.html  book-filter.js
Front-end/WebLayer/components/booking/book-index/: booking.css  booking.html  booking.js
Front-end/WebLayer/components/client/client-create/: client-create.css  client-create.html  client-create.js
Front-end/WebLayer/components/client/client-edit/: client-edit.html  client-edit.js
Front-end/WebLayer/components/client/client-index/: Readme.md  clients.css  clients.html  clients.js
Front-end/WebLayer/components/consumables/: consumables.css  consumables.html  consumables.js
Front-end/WebLayer/components/invoice/invoice-create/: invoice-generate.css  invoice-generate.html  invoice-generate.js
Front-end/WebLayer/components/invoice/invoice-details/: invoice-details.css  invoice-details.html  invoice-details.js
Front-end/WebLayer/components/invoice/invoice-index/: invoice.css  invoice.html  invoice.js
Front-end/WebLayer/components/login/: login.css  login.html  login.js
Front-end/WebLayer/components/space/space-add/: CreateSpace.js  create-Space-form-style.css  create-space.html
Front-end/WebLayer/components/statistic/: statistic.css  statistic.html  statistic.js
Front-end/WebLayer/utilities/: Components.js  DateFormat.js  GetClientData.js  GetUrlParam.js  GetUsernameCookie.js  HighlightNewEntry.js  Prompt.js  SpaceBackendRequests.js  TableSorting.js  checkCookie.js
MS SQL/: SM_DB_and_Table_creation.sql
SMTest/: ConsumablesCRUDTests.cs  CreateClientTests.cs  DeleteBookingsTests.cs  DisplayInvoicesUnitTests.cs  EditClientTests.cs  GetBookingTests.cs  SMTest.csproj  ShowSpacesTests.cs  SpaceControllerTests.cs
WebAPI/: DependencyContainer.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: BookingController.cs  ConsumablesController.cs  LogInController.cs  SpaceController.cs
WebAPI/Models/Requests/: ConsumableRequest.cs  SpaceRequest.cs
(+15 files in other folders)
